# localhost environment variables
DB_NAME='bootcamp'
DB_USER='postgres'
DB_PASSWORD='macattack'





DB_URL=postgresql://user:sFbk4qnxN9h5IKMI1BvvuxkV9RllXWkk@dpg-cttu6q0gph6c738n1p0g-a.virginia-postgres.render.com/appdb_f6tg

DB_NAME='render-db'
DB_USER='user'
DB_PASSWORD='sFbk4qnxN9h5IKMI1BvvuxkV9RllXWkk'

# JWT_SECRET_KEY='ToBeAdded'
