# Localhost environment variables (Each developer should have their own)
DB_NAME='bootcamp'
DB_USER='postgres'
DB_PASSWORD='macattack'

# Production environment variables
DB_URL=postgresql://user:sFbk4qnxN9h5IKMI1BvvuxkV9RllXWkk@dpg-cttu6q0gph6c738n1p0g-a.virginia-postgres.render.com/appdb_f6tg

# JWT_SECRET
JWT_SECRET_KEY='ToBeAdded'
