POSTGRESURI=protocol://username:password@host:port/database
POSTGRESURI=postgres://postgres:macattack@localhost:5432/bootcamp
DB_URL=postgres://postgres:macattack@localhost:5432/bootcamp

DB_NAME='friends_db'
DB_USER=''
DB_PASSWORD=''
JWT_SECRET_KEY='mysecretshhh'
